16:128  0:352  Found BIOS RSDP at F0010
16:128  0:000  Printing ACPI tables from RSDP F0010 ...
16:128  0:000   F0010: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
16:128  0:000    (Xsdt: 79E170A8, Rsdt: 79E17028)
16:128  0:000    79E170A8: 'XSDT', 'NUC8i5BE', Rev: 1, Len: 212
16:128  0:000    79E17028: 'RSDT', 'NUC8i5BE', Rev: 1, Len: 124
16:128  0:000    Tables in Xsdt: 22
16:128  0:000    0. 79E59D08: 'FACP', 'NUC8i5BE', Rev: 6, Len: 276
16:128  0:000        (Dsdt: 79E17210, Facs: 7A2EB080, XDsdt: 79E17210, XFacs: 0)
16:128  0:000        79E17210: 'DSDT', 'NUC8i5BE', Rev: 2, Len: 273143
16:135  0:006        7A2EB080: 'FACS', Ver: 2, Len: 64
16:135  0:000    1. 79E59E20: 'APIC', 'NUC8i5BE', Rev: 4, Len: 188
16:135  0:000    2. 79E59EE0: 'FPDT', 'NUC8i5BE', Rev: 1, Len: 68
16:135  0:000    3. 79E59F28: 'FIDT', 'NUC8i5BE', Rev: 1, Len: 156
16:135  0:000    4. 79E59FC8: 'MCFG', 'NUC8i5BE', Rev: 1, Len: 60
16:135  0:000    5. 79E5A008: 'SSDT', 'NUC8i5BE', Rev: 2, Len: 6940
16:135  0:000    6. 79E5BB28: 'SSDT', 'NUC8i5BE', Rev: 2, Len: 12742
16:135  0:000    7. 79E5ECF0: 'HPET', 'NUC8i5BE', Rev: 1, Len: 56
16:135  0:000    8. 79E5ED28: 'SSDT', 'NUC8i5BE', Rev: 2, Len: 4014
16:135  0:000    9. 79E5FCD8: 'SSDT', 'NUC8i5BE', Rev: 2, Len: 12360
16:135  0:000    10. 79E62D20: 'UEFI', 'NUC8i5BE', Rev: 1, Len: 66
16:135  0:000    11. 79E62D68: 'LPIT', 'NUC8i5BE', Rev: 1, Len: 92
16:135  0:000    12. 79E62DC8: 'SSDT', 'NUC8i5BE', Rev: 2, Len: 10206
16:135  0:000    13. 79E655A8: 'SSDT', 'NUC8i5BE', Rev: 2, Len: 2232
16:135  0:000    14. 79E65E60: 'DBGP', 'NUC8i5BE', Rev: 1, Len: 52
16:135  0:000    15. 79E65E98: 'DBG2', 'NUC8i5BE', Rev: 0, Len: 84
16:135  0:000    16. 79E65EF0: 'DMAR', 'NUC8i5BE', Rev: 1, Len: 168
16:135  0:000    17. 79E65F98: 'SSDT', 'NUC8i5BE', Rev: 2, Len: 324
16:135  0:000    18. 79E660E0: 'NHLT', 'NUC8i5BE', Rev: 0, Len: 45
16:135  0:000    19. 79E66110: 'BGRT', 'NUC8i5BE', Rev: 1, Len: 56
16:135  0:000    20. 79E66148: 'TPM2', 'NUC8i5BE', Rev: 4, Len: 52
16:135  0:000    21. 79E66180: 'WSMT', 'NUC8i5BE', Rev: 1, Len: 40
16:135  0:000    Tables in Rsdt: 22
16:135  0:000    0. 79E17188: 'FACP', 'NUC8i5BE', Rev: 2, Len: 132
16:135  0:000        (Dsdt: 79E17210, Facs: 7A2EB040)
16:135  0:000        79E17210: 'DSDT', 'NUC8i5BE', Rev: 2, Len: 273143
16:142  0:006        7A2EB040: 'FACS', Ver: 0, Len: 64
16:142  0:000    1. 79E59E20: 'APIC', 'NUC8i5BE', Rev: 4, Len: 188
16:142  0:000    2. 79E59EE0: 'FPDT', 'NUC8i5BE', Rev: 1, Len: 68
16:142  0:000    3. 79E59F28: 'FIDT', 'NUC8i5BE', Rev: 1, Len: 156
16:142  0:000    4. 79E59FC8: 'MCFG', 'NUC8i5BE', Rev: 1, Len: 60
16:142  0:000    5. 79E5A008: 'SSDT', 'NUC8i5BE', Rev: 2, Len: 6940
16:142  0:000    6. 79E5BB28: 'SSDT', 'NUC8i5BE', Rev: 2, Len: 12742
16:142  0:000    7. 79E5ECF0: 'HPET', 'NUC8i5BE', Rev: 1, Len: 56
16:142  0:000    8. 79E5ED28: 'SSDT', 'NUC8i5BE', Rev: 2, Len: 4014
16:142  0:000    9. 79E5FCD8: 'SSDT', 'NUC8i5BE', Rev: 2, Len: 12360
16:142  0:000    10. 79E62D20: 'UEFI', 'NUC8i5BE', Rev: 1, Len: 66
16:142  0:000    11. 79E62D68: 'LPIT', 'NUC8i5BE', Rev: 1, Len: 92
16:142  0:000    12. 79E62DC8: 'SSDT', 'NUC8i5BE', Rev: 2, Len: 10206
16:142  0:000    13. 79E655A8: 'SSDT', 'NUC8i5BE', Rev: 2, Len: 2232
16:142  0:000    14. 79E65E60: 'DBGP', 'NUC8i5BE', Rev: 1, Len: 52
16:142  0:000    15. 79E65E98: 'DBG2', 'NUC8i5BE', Rev: 0, Len: 84
16:142  0:000    16. 79E65EF0: 'DMAR', 'NUC8i5BE', Rev: 1, Len: 168
16:142  0:000    17. 79E65F98: 'SSDT', 'NUC8i5BE', Rev: 2, Len: 324
16:142  0:000    18. 79E660E0: 'NHLT', 'NUC8i5BE', Rev: 0, Len: 45
16:142  0:000    19. 79E66110: 'BGRT', 'NUC8i5BE', Rev: 1, Len: 56
16:142  0:000    20. 79E66148: 'TPM2', 'NUC8i5BE', Rev: 4, Len: 52
16:142  0:000    21. 79E66180: 'WSMT', 'NUC8i5BE', Rev: 1, Len: 40
16:142  0:000  Found UEFI Acpi 2.0 RSDP at 79E17000
16:142  0:000  Saving ACPI tables from RSDP 79E17000 to EFI\CLOVER\ACPI\origin ...
16:142  0:000   79E17000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
16:142  0:000    (Xsdt: 79E170A8, Rsdt: 79E17028)
16:142  0:000    79E170A8: 'XSDT', 'NUC8i5BE', Rev: 1, Len: 212
16:142  0:000    79E17028: 'RSDT', 'NUC8i5BE', Rev: 1, Len: 124
16:142  0:000    Tables in Xsdt: 22
16:142  0:000    0. 79E59D08: 'FACP', 'NUC8i5BE', Rev: 6, Len: 276
16:142  0:000        (Dsdt: 79E17210, Facs: 7A2EB080, XDsdt: 79E17210, XFacs: 0)
16:142  0:000        79E17210: 'DSDT', 'NUC8i5BE', Rev: 2, Len: 273143
16:148  0:006        7A2EB080: 'FACS', Ver: 2, Len: 64
16:148  0:000    1. 79E59E20: 'APIC', 'NUC8i5BE', Rev: 4, Len: 188
16:148  0:000    2. 79E59EE0: 'FPDT', 'NUC8i5BE', Rev: 1, Len: 68
16:148  0:000    3. 79E59F28: 'FIDT', 'NUC8i5BE', Rev: 1, Len: 156
16:148  0:000    4. 79E59FC8: 'MCFG', 'NUC8i5BE', Rev: 1, Len: 60
16:148  0:000    5. 79E5A008: 'SSDT', 'NUC8i5BE', Rev: 2, Len: 6940
16:148  0:000    6. 79E5BB28: 'SSDT', 'NUC8i5BE', Rev: 2, Len: 12742
16:148  0:000    7. 79E5ECF0: 'HPET', 'NUC8i5BE', Rev: 1, Len: 56
16:148  0:000    8. 79E5ED28: 'SSDT', 'NUC8i5BE', Rev: 2, Len: 4014
16:148  0:000    9. 79E5FCD8: 'SSDT', 'NUC8i5BE', Rev: 2, Len: 12360
16:148  0:000    10. 79E62D20: 'UEFI', 'NUC8i5BE', Rev: 1, Len: 66
16:148  0:000    11. 79E62D68: 'LPIT', 'NUC8i5BE', Rev: 1, Len: 92
16:148  0:000    12. 79E62DC8: 'SSDT', 'NUC8i5BE', Rev: 2, Len: 10206
16:148  0:000    13. 79E655A8: 'SSDT', 'NUC8i5BE', Rev: 2, Len: 2232
16:148  0:000    14. 79E65E60: 'DBGP', 'NUC8i5BE', Rev: 1, Len: 52
16:148  0:000    15. 79E65E98: 'DBG2', 'NUC8i5BE', Rev: 0, Len: 84
16:148  0:000    16. 79E65EF0: 'DMAR', 'NUC8i5BE', Rev: 1, Len: 168
16:148  0:000    17. 79E65F98: 'SSDT', 'NUC8i5BE', Rev: 2, Len: 324
16:148  0:000    18. 79E660E0: 'NHLT', 'NUC8i5BE', Rev: 0, Len: 45
16:148  0:000    19. 79E66110: 'BGRT', 'NUC8i5BE', Rev: 1, Len: 56
16:148  0:000    20. 79E66148: 'TPM2', 'NUC8i5BE', Rev: 4, Len: 52
16:148  0:000    21. 79E66180: 'WSMT', 'NUC8i5BE', Rev: 1, Len: 40
16:148  0:000    Tables in Rsdt: 22
16:148  0:000    0. 79E17188: 'FACP', 'NUC8i5BE', Rev: 2, Len: 132
16:148  0:000        (Dsdt: 79E17210, Facs: 7A2EB040)
16:148  0:000        79E17210: 'DSDT', 'NUC8i5BE', Rev: 2, Len: 273143
16:155  0:006        7A2EB040: 'FACS', Ver: 0, Len: 64
16:155  0:000    1. 79E59E20: 'APIC', 'NUC8i5BE', Rev: 4, Len: 188
16:155  0:000    2. 79E59EE0: 'FPDT', 'NUC8i5BE', Rev: 1, Len: 68
16:155  0:000    3. 79E59F28: 'FIDT', 'NUC8i5BE', Rev: 1, Len: 156
16:155  0:000    4. 79E59FC8: 'MCFG', 'NUC8i5BE', Rev: 1, Len: 60
16:155  0:000    5. 79E5A008: 'SSDT', 'NUC8i5BE', Rev: 2, Len: 6940
16:155  0:000    6. 79E5BB28: 'SSDT', 'NUC8i5BE', Rev: 2, Len: 12742
16:155  0:000    7. 79E5ECF0: 'HPET', 'NUC8i5BE', Rev: 1, Len: 56
16:155  0:000    8. 79E5ED28: 'SSDT', 'NUC8i5BE', Rev: 2, Len: 4014
16:155  0:000    9. 79E5FCD8: 'SSDT', 'NUC8i5BE', Rev: 2, Len: 12360
16:155  0:000    10. 79E62D20: 'UEFI', 'NUC8i5BE', Rev: 1, Len: 66
16:155  0:000    11. 79E62D68: 'LPIT', 'NUC8i5BE', Rev: 1, Len: 92
16:155  0:000    12. 79E62DC8: 'SSDT', 'NUC8i5BE', Rev: 2, Len: 10206
16:155  0:000    13. 79E655A8: 'SSDT', 'NUC8i5BE', Rev: 2, Len: 2232
16:155  0:000    14. 79E65E60: 'DBGP', 'NUC8i5BE', Rev: 1, Len: 52
16:155  0:000    15. 79E65E98: 'DBG2', 'NUC8i5BE', Rev: 0, Len: 84
16:155  0:000    16. 79E65EF0: 'DMAR', 'NUC8i5BE', Rev: 1, Len: 168
16:155  0:000    17. 79E65F98: 'SSDT', 'NUC8i5BE', Rev: 2, Len: 324
16:155  0:000    18. 79E660E0: 'NHLT', 'NUC8i5BE', Rev: 0, Len: 45
16:155  0:000    19. 79E66110: 'BGRT', 'NUC8i5BE', Rev: 1, Len: 56
16:155  0:000    20. 79E66148: 'TPM2', 'NUC8i5BE', Rev: 4, Len: 52
16:155  0:000    21. 79E66180: 'WSMT', 'NUC8i5BE', Rev: 1, Len: 40
16:155  0:000  Found UEFI Acpi 1.0 RSDP at 79E17000
16:155  0:000  Printing ACPI tables from RSDP 79E17000 ...
16:155  0:000   79E17000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
16:155  0:000    (Xsdt: 79E170A8, Rsdt: 79E17028)
16:155  0:000    79E170A8: 'XSDT', 'NUC8i5BE', Rev: 1, Len: 212
16:155  0:000    79E17028: 'RSDT', 'NUC8i5BE', Rev: 1, Len: 124
16:155  0:000    Tables in Xsdt: 22
16:155  0:000    0. 79E59D08: 'FACP', 'NUC8i5BE', Rev: 6, Len: 276
16:155  0:000        (Dsdt: 79E17210, Facs: 7A2EB080, XDsdt: 79E17210, XFacs: 0)
16:155  0:000        79E17210: 'DSDT', 'NUC8i5BE', Rev: 2, Len: 273143
16:161  0:006        7A2EB080: 'FACS', Ver: 2, Len: 64
16:161  0:000    1. 79E59E20: 'APIC', 'NUC8i5BE', Rev: 4, Len: 188
16:161  0:000    2. 79E59EE0: 'FPDT', 'NUC8i5BE', Rev: 1, Len: 68
16:161  0:000    3. 79E59F28: 'FIDT', 'NUC8i5BE', Rev: 1, Len: 156
16:161  0:000    4. 79E59FC8: 'MCFG', 'NUC8i5BE', Rev: 1, Len: 60
16:161  0:000    5. 79E5A008: 'SSDT', 'NUC8i5BE', Rev: 2, Len: 6940
16:161  0:000    6. 79E5BB28: 'SSDT', 'NUC8i5BE', Rev: 2, Len: 12742
16:161  0:000    7. 79E5ECF0: 'HPET', 'NUC8i5BE', Rev: 1, Len: 56
16:161  0:000    8. 79E5ED28: 'SSDT', 'NUC8i5BE', Rev: 2, Len: 4014
16:161  0:000    9. 79E5FCD8: 'SSDT', 'NUC8i5BE', Rev: 2, Len: 12360
16:161  0:000    10. 79E62D20: 'UEFI', 'NUC8i5BE', Rev: 1, Len: 66
16:161  0:000    11. 79E62D68: 'LPIT', 'NUC8i5BE', Rev: 1, Len: 92
16:161  0:000    12. 79E62DC8: 'SSDT', 'NUC8i5BE', Rev: 2, Len: 10206
16:161  0:000    13. 79E655A8: 'SSDT', 'NUC8i5BE', Rev: 2, Len: 2232
16:161  0:000    14. 79E65E60: 'DBGP', 'NUC8i5BE', Rev: 1, Len: 52
16:161  0:000    15. 79E65E98: 'DBG2', 'NUC8i5BE', Rev: 0, Len: 84
16:161  0:000    16. 79E65EF0: 'DMAR', 'NUC8i5BE', Rev: 1, Len: 168
16:161  0:000    17. 79E65F98: 'SSDT', 'NUC8i5BE', Rev: 2, Len: 324
16:161  0:000    18. 79E660E0: 'NHLT', 'NUC8i5BE', Rev: 0, Len: 45
16:161  0:000    19. 79E66110: 'BGRT', 'NUC8i5BE', Rev: 1, Len: 56
16:161  0:000    20. 79E66148: 'TPM2', 'NUC8i5BE', Rev: 4, Len: 52
16:161  0:000    21. 79E66180: 'WSMT', 'NUC8i5BE', Rev: 1, Len: 40
16:161  0:000    Tables in Rsdt: 22
16:161  0:000    0. 79E17188: 'FACP', 'NUC8i5BE', Rev: 2, Len: 132
16:161  0:000        (Dsdt: 79E17210, Facs: 7A2EB040)
16:161  0:000        79E17210: 'DSDT', 'NUC8i5BE', Rev: 2, Len: 273143
16:168  0:006        7A2EB040: 'FACS', Ver: 0, Len: 64
16:168  0:000    1. 79E59E20: 'APIC', 'NUC8i5BE', Rev: 4, Len: 188
16:168  0:000    2. 79E59EE0: 'FPDT', 'NUC8i5BE', Rev: 1, Len: 68
16:168  0:000    3. 79E59F28: 'FIDT', 'NUC8i5BE', Rev: 1, Len: 156
16:168  0:000    4. 79E59FC8: 'MCFG', 'NUC8i5BE', Rev: 1, Len: 60
16:168  0:000    5. 79E5A008: 'SSDT', 'NUC8i5BE', Rev: 2, Len: 6940
16:168  0:000    6. 79E5BB28: 'SSDT', 'NUC8i5BE', Rev: 2, Len: 12742
16:168  0:000    7. 79E5ECF0: 'HPET', 'NUC8i5BE', Rev: 1, Len: 56
16:168  0:000    8. 79E5ED28: 'SSDT', 'NUC8i5BE', Rev: 2, Len: 4014
16:168  0:000    9. 79E5FCD8: 'SSDT', 'NUC8i5BE', Rev: 2, Len: 12360
16:168  0:000    10. 79E62D20: 'UEFI', 'NUC8i5BE', Rev: 1, Len: 66
16:168  0:000    11. 79E62D68: 'LPIT', 'NUC8i5BE', Rev: 1, Len: 92
16:168  0:000    12. 79E62DC8: 'SSDT', 'NUC8i5BE', Rev: 2, Len: 10206
16:168  0:000    13. 79E655A8: 'SSDT', 'NUC8i5BE', Rev: 2, Len: 2232
16:168  0:000    14. 79E65E60: 'DBGP', 'NUC8i5BE', Rev: 1, Len: 52
16:168  0:000    15. 79E65E98: 'DBG2', 'NUC8i5BE', Rev: 0, Len: 84
16:168  0:000    16. 79E65EF0: 'DMAR', 'NUC8i5BE', Rev: 1, Len: 168
16:168  0:000    17. 79E65F98: 'SSDT', 'NUC8i5BE', Rev: 2, Len: 324
16:168  0:000    18. 79E660E0: 'NHLT', 'NUC8i5BE', Rev: 0, Len: 45
16:168  0:000    19. 79E66110: 'BGRT', 'NUC8i5BE', Rev: 1, Len: 56
16:168  0:000    20. 79E66148: 'TPM2', 'NUC8i5BE', Rev: 4, Len: 52
16:168  0:000    21. 79E66180: 'WSMT', 'NUC8i5BE', Rev: 1, Len: 40
